@import '~@/default.less';
.GeoJSONHeatLayerStyle {
    .colorband {
        :global {
            .ant-select-selection {
                background: transparent;
                border-radius: 0;
                border: 0;
                .ant-select-arrow-icon {
                    color: white;
                }
            }
        }
    }
}