@import '~@/default.less';
.LayerControl {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    .layers,
    .editpanel {
        flex: 1;
        overflow: auto;
        border: 1px solid #eee;
        border-radius: 3px;
        padding: 5px;
    }
    .layers {
        margin-top: 10px;
        >div {
            display: flex;
            padding: 5px;
            box-shadow: 0 0 0 1px #eee;
            margin: 10px;
            border-radius: 3px;
            transition: 0.3s;
            align-items: baseline;
            >* {
                margin: 0 5px;
            }
            .itemname {
                flex: 1;
            }
            &:hover {
                box-shadow: 0 0 3px 1px @primary-color;
            }
            i {
                cursor: pointer;
                &:hover {
                    color: @primary-color;
                }
                margin: 0 2px;
            }
            >span {
                font-size: 12px;
                border-radius: 3px;
                background: #eee; // color: white;
                padding: 2px 5px;
            }
        }
    }
    .editpanel {
        flex: 2;
    }
}