.stepsContent {
    margin-top: 16px;
    border: 1px dashed #eee;
    border-radius: 6px;
    background-color: #f1f1f1;
    min-height: 200px;
    padding: 10px;
  }
  
  .stepsAction {
    margin-top: 24px;
  }

  .footer{
      p{
          font-weight: bold;
          text-align: left;
          margin-top: 10px;
      }

      ul{
          margin: 0;
          padding: 0;
          
      }
  }

.tableRowsFontSize{
    font-size: 10px;
}

.map{
    width: 100%;
    height: 300px;
    z-index: 999999;
}