@import '../../default.less';

@themeColor:#ffc000;
.Home {
   background: @primary-color;
}

.content{
   width: 1000px;
   margin: 0 auto;
}

.floatLeft{
   float: left;
}

.floatRight{
   float: right;
}

.banner{
   width: 100%;
   height: 400px;
   background: url(./images/banner-bk.jpg);
   background-size:100% 100%;
   background-attachment: fixed;
   position: relative;

   .banner_warp{
      width: 660px;
      height: 200px;
      position: absolute;
      top:50%;
      left: 50%;
      margin-top: -120px;
      margin-left: -330px;

      .banner_logo{
         background: url(./images/Logo_l.png) no-repeat;
         background-size:100% 100%;
         width: 340px;
         height: 130px;
         margin:0 auto;
      }

      .banner_title{
         margin-top: 30px;
         font-size: 16px;
         text-indent: 2em;
      }
   }
}

.short_title{
   width: 100%;
   padding: 22px;
   text-align: center;
   font-size: 22px;
   font-weight: bold;
   background: #ccc;
}

.content_title{
   width: 300px;
   line-height: 32px;
   font-size: 32px;
   color: #314659;
   text-align: center;
   margin: 0 auto;
   margin-bottom: 20px;
   padding: 5px 20px;
   border-left:8px solid @themeColor;
}

.content_Data{
   background:url(./images/bg1.jpg);
   width: 100%;
   padding: 60px 0;

   .content_Data_item{
      background: #ffc000;
      height: 100px;
   }
}

.Content_Map{
   width: 100%;
   padding: 60px 0;
   
}

.Content_Catalog{
   width: 100%;
   padding: 60px 0;

}