.content{
    width: 1100px;
    margin: 0 auto;
}

.banner{
    background: url(../Images/bg3.jpg);
    background-size:100% 100%;
    width: 100%;
    height: 120px;
    padding-top: 20px;

    h1{
        color:#fff;
        font-size: 2.2em;
        margin-bottom: 10px;
    }

    p{
        color: #ddd;

        &:hover{
            color:#fff;
            transition: all 0.5s;
        }
    }

}


.selector{
    background: #fff;
    border-bottom:1px solid #ddd;
    margin-bottom: 10px;

    .selectorLine{
        padding: 6px 0;

        label{
            float: left;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
        }

        ul{
            margin:0;
            padding: 0;
            display: inline-block;
    
            li{
                width: 70px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: left;
                display:block;
                
                &:hover{
                    cursor: pointer;
                    color:#1890ff;
                    border-radius: 30px;
                    background:#eee;
                }
            }
        }
    }
}

.tagActive{
    font-weight: bold;
    cursor: pointer;
    color:#1890ff;
    border-radius: 30px;
    background:#ddd;
    transition: all 0.5s;
}

.clear{
    clear: both;
}

.intro {
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}