.header{
    width: 100%;
    height: 40px;
    background: #3e3e3e;

    .content{
        width: 1000px;
        margin: 0 auto;
    }

    .nav{
        margin: 0;
        padding: 0;
        list-style: none;
        
        li{
            width: 80px;
            line-height: 40px;
            float: left;
            text-align: center;

            a{
                display:block;
                color: #ddd;
                
                &:hover{
                    color: #fff;
                    transition: all 0.5s;
                    background:#4e4e4e;
                }
            }
        }
    }

    .userWarpper{
        margin: 0;
        padding: 0;
        list-style: none;

        li{
            width: 80px;
            line-height: 40px;
            float: right;
            text-align: center;

            a{
                display:block;
                color: #ddd;
                
                &:hover{
                    color: #fff;
                    transition: all 0.5s;
                    background:#4e4e4e;
                }
            }
        }
    }
}





