@import '../../../default.less';

.content{
    width: 1000px;
    margin:0 auto;
 }

 @topH: 36px;
 @navH:60px;
 @themeColor:#ffc333;

.top{
    background:#eee;
    font-size: 14px;
    height: @topH;
    line-height: @topH;
    border-bottom: 1px #ccc solid;

    ul{
        margin: 0;
        padding: 0;
        li{
            float: left;
            margin: 0 10px;

            i{
                margin-right: 8px;
            }

            &:hover {
                transition: all 0.5s;
                color: @themeColor;
                cursor: pointer;
            }
        }
    }
}

.nav{
    background: #fff;
    height: @navH;
    margin-bottom: 5px;
    box-shadow: 0 5px 10px #eee;

    .nav_logo {
        background: url(../../Images/Logo_s.png) no-repeat;
        background-size: contain;
        width:170px;
        height: @navH;
        line-height: @navH;
        display: block;
        z-index: 999;
    }

    .nav_menu{
        margin: 0;
        padding: 0;
        list-style: none;
        float: right;

        li{
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: @navH;
            float: left;
            margin: 0 15px;
            margin-top: -59px;
            cursor: pointer;

            &:hover{
                transition: all 0.5s;
                color:#909090;
                border-bottom:3px solid #909090;
            }
        }

    } 
}

.clear{
    clear: both;
}

