:global {
    .leaflet-control-scale {
        .leaflet-control-scale-line {
            background: none;
            text-align: center;
            color: black;
            border-bottom: 2px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            height: 10px;
            overflow: visible;
            line-height: 0;
        }
    }
    .leaflet-bottom.leaflet-left {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.8);
        padding: 5px 20px;
    }
    .leaflet-control-scale {
        order: 1;
        margin: 0 0 -4px 0 !important;
    }
    .leaflet-control-mouseposition {
        order: 2;
        width: 240px;
        text-align: center;
        color: black !important;
        margin: 0 !important;
    }
    .leaflet-control-attribution {
        order: 3;
        color: black;
        background: transparent !important;
        margin: 0 !important;
    }
    .measuretooltip {
        background: rgba(0, 0, 0, 0.7);
        color: white;
        border: 0;
        padding: 5px 10px 5px 10px;
        font-size: 14px;
        span {
            font-weight: 700;
            font-size: 16px;
        }
        .anticon {
            margin-left: 10px;
        }
        &::before {
            border-right-color: rgba(0, 0, 0, 0.7);
        }
    }
    .leaflet-control-scale {
        margin-bottom: 10px;
        margin-left: 10px;
        font-weight: 700;
    }
    .leaflet-draw-tooltip-subtext {
        color: white;
        font-size: 15px;
        font-weight: 700;
    }
    .coordinatestooltip {
        >input {
            outline: none;
            border: 1px solid #eee;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
        }
    }
    .leaflet-popup-content-wrapper {
        border-radius: 5px;
        .leaflet-popup-content {
            margin: 10px;
        }
    }
}