@import '~antd/lib/style/themes/default.less';
@pcd: darken(@primary-color, 20%);
@border-color: #ccc;
@bs: 0 0 5px 1px @border-color;
@box-shadow: 1px 1px 2px 0 #aaa;
.border {
    border: 1px solid @border-color;
    border-radius: 3px;
}