html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}

ul,
ol {
    list-style: none;
}

:global {
    /*必须有才能应用其他样式*/
    *::-webkit-scrollbar {
        width: 8px;
    }
    /*滚动条的轨道*/
    ::-webkit-scrollbar-track {
        background-color: #eee;
        /*可设置border、background等属性*/
    }
    /*上下按钮的样式*/
    ::-webkit-scrollbar-button {
        display: none;
    }
    /*拖动条的样式*/
    ::-webkit-scrollbar-thumb {
        background-color: #aaa;
        /*无法响应cursor、动画效果、宽度等*/
        width: 10px;
        cursor: pointer;
        transition: 0.3s all ease;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #888;
    }
    .ant-modal-content {
        .ant-modal-body {
            padding: 5px 10px;
        }
    }
}