@import '~@/default.less';
.DrawTool {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    .toolbar {
        display: flex;
        box-shadow: @bs;
        border-radius: 3px;
        overflow: hidden;
        >span {
            padding: 2px 10px;
            display: block;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
                // color: @primary-color;
                // background: lighten(@border-color, 10%);
                background: @primary-color;
                color: white;
            }
        }
    }
    .fts,
    .editpanel {
        padding: 5px 10px;
        flex: 2;
        overflow: auto;
        margin: 0 5px 5px 5px;
        .border;
    }
    .fts {
        flex: 1;
        >div {
            display: flex;
            padding: 2px 5px;
            margin: 8px 0;
            align-items: center;
            transition: 0.3s;
            box-shadow: 0 0 0 1px lighten(@border-color, 10%);
            border-radius: 2px;
            &:hover {
                box-shadow: 0 0 0 1px @primary-color;
                background: @primary-color;
                color: white;
            }
            >span:first-child {
                margin-right: 10px;
            }
            >span:nth-child(2) {
                flex: 1;
            }
            >span:last-child {
                padding-left: 5px;
                border-left: 1px solid lighten(@border-color, 10%);
                >i {
                    margin: 0 2px; // transition: 0.3s;
                    cursor: pointer; // &:hover {
                    //     color: @primary-color;
                    // }
                }
            }
        }
    }
}

:global {
    .ct-draw-popup {
        width: 240px;
        &>div {
            padding: 5px;
            &:first-child {
                font-size: 14px;
                font-weight: 700;
                color: black;
                border-bottom: 1px dotted #ccc;
            }
            &:last-child {
                font-size: 12px;
            }
        }
    }
    .ct-draw-transparent {
        background: none;
        border: 0;
        box-shadow: none;
        // text-shadow: 1px 1px white;
        &::before {
            display: none;
        }
    }
}